/* リセットCSS */
* {
  box-sizing: border-box;
}

html,
body,
ul,
li,
h1,
h2,
p,
div {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Noto Sans JP", "Hiragino Kaku Gothic ProN W3", sans-serif;
  color: #3b4043;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
  vertical-align: bottom;
}

a {
  text-decoration: none;
  color: #3b4043;
}

/* ヘッダー */
.header {
  background-color: rgb(255, 255, 255);
  padding: 20px 0;

}

.inner {
  width: 100vw;
  text-align : center;
}

.nav {
  width: 100%;
  padding: 0 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__left {
  display: flex;
}

.logo {
  width: 200px;
}

.nav__btn{
  display: inline-block;
  padding: 0.4em 1.6em;
  font-size: 0.8em;
  color: rgb(243, 208, 113);
  text-decoration: none;
  user-select: none;
  border: 1px rgb(243, 208, 113) solid;
  border-radius: 3px;
  transition: 0.4s ease;
}

.nav__btn:hover{
  color: #fff;
  background: rgb(243, 208, 113)
}

.nav__logout{
  display: inline-block;
  padding: 0.4em 1.6em;
  font-size: 0.8em;
  color: rgb(243, 208, 113);
  text-decoration: none;
  user-select: none;
  border: 1px rgb(243, 208, 113) solid;
  border-radius: 3px;
  transition: 0.4s ease;
}

.nav__logout:hover{
  color: #fff;
  background: rgb(243, 208, 113)
}

.nav__right {
  justify-content: flex-end;
}

.top_message {
  display: inline-block;
  margin-top: 20px;
  margin-left: 20px;
}

/* フォーム周り */
.form__wrapper{
  min-height: calc(100vh - 161px);
}

.form__text {
  width: 50%;
}

.field{
  margin: 10px 0;
}

.actions{
  margin-bottom: 40px;
}

/* メイン */
.greeting{
  margin-bottom: 20px;
  display: flex;
  align-items: flex-start;
}

.greeting__link{
  text-decoration: underline;
}

.page-heading {
  font-size: 30px;
  margin-top: 20px;
  margin-bottom: 28px;
}

.card__wrapper {
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card__body {
  margin-top: 10px;
  text-align: center;
}

.card__img {
  margin-bottom: 16px;
}

.card__title {
  display: block;
  font-size: 20px;
  margin-bottom: 8px;
  font-weight: bold;
}

.card__summary {
  font-size: 16px;
}

.card__user {
  display: block;
  font-size: 12px;
  color: #999;
  text-align: right;
  text-decoration: underline;
}

.frame {

  display: flex;

  justify-content: space-between;
}

.sub__main {
  height: 745px;
  display: flex;
  align-items: center;
}

.main {
  background-color: rgb(255, 238, 190);
  border-top: rgb(243, 208, 113) solid;
  padding-bottom: 50px;
}

.hot__message {
  margin: 20px;
  text-align : center;
}

/* 詳細ページ */
.photo__wrapper{
  min-height: calc(100vh - 161px);
}

.detail__title{
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
}

.photo__manage{
  display: flex;
  justify-content: center;
  padding-top: 16px;
}

.photo__btn{
  display: block;
  padding: 0.4em 1.6em;
  font-size: 20px;
  color: rgb(212, 162, 24);
  background-color: rgb(255, 247, 225);
  text-decoration: none;
  user-select: none;
  border: 2px rgb(212, 162, 24) solid;
  border-radius: 3px;
  transition: 0.4s ease;
  margin: 20px 4px;
}

.photo__btn:hover{
  color: #fff;
  background: rgb(212, 162, 24);
}

.photo__comments{
  background-color: #f6f6f6;
  padding: 20px;
  margin: 28px 0 40px 0;
}

.comments_lists{
  padding-left: 20px;
}

.comments_list{
  list-style-type: square;
  padding-bottom: 5px;
}

.comment_user{
  font-size: 16px;
  color: #999;
  text-decoration: underline;
}

.image {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.comment {
  height: 20px;
}

.frame {
  border: rgb(255, 255, 255) solid 15px;
}

/* ユーザーページ */
.user__wrapper{
  min-height: calc(100vh - 161px);
}

.table{
  border-collapse: collapse;
  margin-bottom: 32px;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.table__col1{
  text-align: left;
  font-weight: bold;
  background: rgb(253, 230, 167);
  border-collapse: collapse;
  border: 2px solid rgb(243, 208, 113);
  width: 30%;
  padding: 8px;
}

.table__col2{
  text-align: left;
  background: rgb(255, 255, 255);
  border: 2px solid rgb(243, 208, 113);
  border-collapse: collapse;
  width: 70%;
  padding: 16px 8px;
}

.user__card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

/* new周り */
.photo-sell-contents {
  background-color: #ffffff;
  font-size: 14px;
  display: flex;
  align-items: center;
  flex-direction: column;
  min-width: 500px;
}

.photo-sell-main {
  background-color: #FFF;
  width: 70vw;
  min-width: 450px;
  padding: 10vh 15vw;
}

.photo-sell-title {
  font-size: 22px;
  font-weight: bold;
  text-align: center;
}

.new-photo {
  padding: 2vh 0;
}

.photo-text {
  width: 100%;
  padding: 16px 16px 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 16px;
  resize: none;
}

.sell-btn-contents {
  width: 100%;
  text-align: center;
}

.sell-btn {
  background: linear-gradient(to bottom,#f7dfa5,#f0c14b);
  border: 1px #a88734 solid;
  width: 100%;
  height: 50px;
  font-size: 14px;
  margin-bottom: 4vh;
}

.back-btn {
  background: linear-gradient(to bottom,#f7f8fa,#e7e9ec);
  border: 1px solid #aaa;
  color: #111;
  padding: 15px 35%;
  text-decoration: none;
}

.photo-sell-footer {
  background-color: #ffffff;
  width: 60vw;
  padding: 3ch 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.inc {
  font-size: 13px;
  text-align: center;
}

/* show周り */
.show__user {
  display: block;
  font-size: 16px;
  color: #999;
  text-align: center;
  text-decoration: underline;
  margin-top: 30px;
}

.show__hedding{
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
}

.show__image{
  width: 40%;
  margin: 0 auto;
  border: rgb(255, 255, 255) solid 25px;
}

.photo__detail{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 8px;
}

/* フッター */
.footer {
  background-color: rgb(243, 208, 113);
  padding: 10px 0;
}
.copyright {
  text-align: center;
  color: #fff;
  font-size: 10px;
}

/* タブレット対応 */
@media (max-width: 1024px) {
  .inner {
    width: 90%;
    margin: 0 auto;
  }
  .page-heading {
    font-size: 24px;
  }
  .card {
    width: 48%;
    margin-bottom: 40px;
  }
  .photo_image{
    width: 60%;
  }
}

 /* スマホ表示 */
@media (max-width: 599px) {
  .logo {
    width: 120px;
  }
  .page-heading {
    font-size: 20px;
  }
  .card {
    width: 100%;
    margin-bottom: 60px;
  }
  .card__title {
    font-size: 18px;
  }
  .card__summary {
    font-size: 14px;
  }
  .photo_image{
    width: 100%;
  }
  .table{
    width: 100%;
  }
}